<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.navegacao.css" />
    <title>Navegação entre turmas</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <img
          src="../assets/logoTurma.avif"
          alt=""
          class="logoTurma img-fluid"
        />
        <input
          type="search"
          id="search"
          name="Pesquisa"
          placeholder="Digite o nome de uma turma"
          tabindex="1"
        />
        <ul>
         
          </li>
          <li><label for="pesquisa">Voltar para a pesquisa</label><a href="#" tabindex="3"><img src="../assets/pesquisaIcon.svg" alt=""></a></li>
          <li><label for="Quem somos nos">Quem somos nós?</label><a href="./quemSomosNos.html" tabindex="4"><img src="../assets/quemSomosIcon.svg" alt=""></a></li>
          <li>
            <label for="sair">Sair</label>
           <a
              href="../index.html"
              name="logout"
              tabindex="2"
              > <img src="../assets/logout.svg" alt=""
            /></a>
        </ul>
      </header>
      <h1>Tela de Cursos</h1>
      <div class="alignCenter">
      <form action="">
        <h2>Selecione o curso!</h2>
        <legend>Clique no botão abaixo para selecionar a turma e então clique no botão ir para a página!</legend>
        <select name="caixa" id="caixa">
          <option value="informatica">
            Técnico Informática para Internet
          </option>
          <option value="enfermagem">Técnico Enfermagem</option>
          <option value="seguranca">
            Técnico de Segurança do Trabalho
          </option>
        </select>
        <button
          type="submit"
          id="botaoEnviar"
          name="botaoDeEnvioDoFormulario"
       
        >
          Ir para a página
        </button>
      </form>
    </div>
      <footer>
        <p>Página feita por: Bruno Pires Oliveira , Kauã e Nilo Fernandes</p>
      </footer>
      
    </div>
    <script> 

        document.querySelector("button").addEventListener("click", (e)=>{
          e.preventDefault();
          const form = document.querySelector("form");
          const turma = document.querySelector("#caixa").value;

          switch (turma){
            case "informatica":
              alert("Bem vindo ao projeto da turma de técnico de informática para a internet!")
              window.location.href="index.html";
              break;
              case "seguranca":
               alert("Bem vindo ao projeto da turma de técnico de segurança no trabalho!")
                window.location.href="segurancaDoTrabalho.html";
                break;
                case "enfermagem":
                alert("Bem vindo ao projeto da turma de técnico em enfermagem!")
                window.location.href="enfermagem.html";
                break;

              default : 
              alert("Campo inválido ou turma não cadastrada")
              break;
          }
        })
   
           
      
    </script>
  </body>
</html>
